POST http://localhost:8080/login?userid=rocxzvcxbcbvb2ot&password=1234dasdasdasd

###

POST http://localhost:8080/login?userid=rocxzvcxbcbvb2ot&password=1234dasdasdasd

###

GET http://localhost:8080/welcome?userid=rocxzvcxbcbvb2ot&password=1234dasdasdasd

###

GET http://localhost:8080/welcome?userid=rocxzvcxbcbvb2ot&password=1234dasdasdasd

###

POST http://localhost:8080/registration?userid=rocxzvcxbcbvb2ot&password=1234dasdasdasd

###

POST http://localhost:8080/registration?userid=rocxzvcxbcbvb2ot&password=1234dasdasdasd

###

GET http://localhost:8080/login

###

GET http://localhost:8080

###

POST http://localhost:8080

###

POST http://localhost:8080

###

POST http://localhost:8080/TodoShow?userid=test&password=pass
Content-Type:: application/json

{"userid":"test", "password":"paasdss"}

###

POST http://localhost:8080/login?userid=test&password=pass
Content-Type:: application/json

{"userid":"test", "password":"paasdss"}

###

GET http://localhost:8080/login?userid=test&password=pass
Content-Type:: application/json

###

POST http://localhost:8080/login?userid=test&password=pass
Content-Type:: application/json

{"userid":"test", "password":"paasdss"}

###

POST http://localhost:8080/login
Content-Type: : application/json

{"userid":"test", "password":"paasdss"}

###

POST http://localhost:8080/login
Content-Type:: application/json

{"userid":"test", "password":"paasdss"}

###

POST http://localhost:8080/login
Accept: */*
Cache-Control: no-cache

{"userid":"test", "password":"paasdss"}

###

POST http://localhost:8080/login
Accept: */*
Cache-Control: no-cache

sdfdsf

###

POST http://localhost:8080/login?userid=test&password=pass
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/todo?userid=test&password=pass
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/login?userid=test&password=pass
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/resources?userid=test&password=pass
Accept: */*
Cache-Control: no-cache

###

